# minid-notification-server

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
docker/: build-images  run-advice  run-local  run-local-config  stack.yml
docker/minid-notification-db/: Dockerfile
docker/minid-notification-server/: Dockerfile  entrypoint.sh
puppet_hiera/nodes/ondemand/: minid-notification-server.yaml
puppet_modules/minid_notification_server/manifests/: config.pp  deploy.pp  init.pp  install.pp  params.pp  service.pp  test_setup.pp
puppet_modules/minid_notification_server/templates/: application.yml.erb  cache-transport.xml.erb  minid-notification-server.conf.erb
src/main/java/no/digdir/minidnotificationserver/: Application.java  Utils.java
src/main/java/no/digdir/minidnotificationserver/actuator/: HealthResource.java  InfoEndpointExtension.java  VersionEndpoint.java
src/main/java/no/digdir/minidnotificationserver/api/: NotificationEndpoint.java  RegistrationEndpoint.java  ValidateVersionHeaders.java  ValidateVersionHeadersAspect.java
src/main/java/no/digdir/minidnotificationserver/api/attestation/: NonceEndpoint.java  NonceEntity.java
src/main/java/no/digdir/minidnotificationserver/api/authorization/: AuthorizationEndpoint.java  AuthorizationEntity.java
src/main/java/no/digdir/minidnotificationserver/api/device/: DeviceEndpoint.java  DeviceEntity.java  IDeviceEntity.java
src/main/java/no/digdir/minidnotificationserver/api/domain/: MessageType.java  TokenEntity.java
src/main/java/no/digdir/minidnotificationserver/api/notification/: AppAuthorizationApprovalEndpoint.java  AppAuthorizationApprovalEntity.java  AuthenticationNotificationEndpoint.java  AuthenticationNotificationEntity.java  NotificationEndpoint.java  NotificationEntity.java  NotificationRequest.java
src/main/java/no/digdir/minidnotificationserver/api/onboarding/: OnboardingContinueRequestEntity.java  OnboardingContinueResponseEntity.java  OnboardingEndpoint.java  OnboardingEntity.java  OnboardingFinalizeRequestEntity.java  OnboardingFinalizeResponseEntity.java  OnboardingStartRequestEntity.java
src/main/java/no/digdir/minidnotificationserver/api/registration/: RegistrationEndpoint.java  RegistrationEntity.java  RegistrationRequest.java
src/main/java/no/digdir/minidnotificationserver/api/validate/: ValidateEndpoint.java  ValidateEntity.java
src/main/java/no/digdir/minidnotificationserver/api/versions/: VersionsEndpoint.java
src/main/java/no/digdir/minidnotificationserver/aspect/attestation/: EnforceAttestation.java  EnforceAttestationAspect.java
src/main/java/no/digdir/minidnotificationserver/aspect/version/: ValidateVersionHeaders.java  ValidateVersionHeadersAspect.java
src/main/java/no/digdir/minidnotificationserver/cache/: InfinispanCacheManager.java  NotificationCache.java
src/main/java/no/digdir/minidnotificationserver/config/: AdminContextFilter.java  ApiRestTemplate.java  AppTokenAuthenticationFilter.java  AppTokenAuthenticationProvider.java  BearerTokenInterceptor.java  CSPNonceFilter.java  CacheConfiguration.java  ConfigProvider.java  CorrelationIdHeaderFilter.java  CorrelationIdInterceptor.java  EmbeddedCacheConfiguration.java  EventLoggerConfig.java  JacksonConfig.java  OpaqueMinIdTokenAuthenticationProvider.java  OpenApiConfig.java  PrincipalContextFilter.java  ProxyConfigBean.java  SecurityConfig.java  SecurityExceptionHandler.java  StartupApplicationListener.java  SwaggerNonceTranformer.java
src/main/java/no/digdir/minidnotificationserver/config/cache/: CacheConfig.java  CacheConfiguration.java  CacheEventLogger.java  EmbeddedCacheConfiguration.java
src/main/java/no/digdir/minidnotificationserver/config/correlation/: CorrelationId.java  CorrelationIdHeaderFilter.java  CorrelationIdInterceptor.java
src/main/java/no/digdir/minidnotificationserver/config/developer/: DeveloperAuthenticationSuccessHandler.java  DeveloperCacheListener.java  DeveloperCorsConfigurationSource.java  DeveloperHttpServer.java  DeveloperLoggingRequestInterceptor.java  DeveloperRestTemplate.java
src/main/java/no/digdir/minidnotificationserver/config/filters/: AdminContextFilter.java  CSPNonceFilter.java  PrincipalContextFilter.java
src/main/java/no/digdir/minidnotificationserver/domain/: AttestationStatement.java  Device.java  RegistrationDevice.java
src/main/java/no/digdir/minidnotificationserver/exceptions/: AppVersionProblem.java  AttestationProblem.java  DeviceNotFoundProblem.java  ErrorConstants.java  ExceptionHandler.java  ExceptionHandlerFilter.java  LoginAttemptNotFoundProblem.java  OTCFailedProblem.java  OnboardingProblem.java  SecurityExceptionHandler.java
src/main/java/no/digdir/minidnotificationserver/integration/firebase/: FirebaseBeans.java  FirebaseClient.java  FirebaseProblem.java  MockFirebaseClient.java
src/main/java/no/digdir/minidnotificationserver/repository/: DeviceRepository.java  RegistrationRepository.java
src/main/java/no/digdir/minidnotificationserver/service/: AdminContext.java  AuthenticationService.java  AuthorizationService.java  DeviceService.java  GoogleSafetyNetService.java  IdportenService.java  NotificationCache.java  NotificationServerCache.java  NotificationService.java  OnboardingService.java  OnboardingServiceCache.java  PassportOnboardingService.java  PinOnboardingService.java  RegistrationService.java  RequestApprovalCache.java  RequestAuthorizationService.java  ValidationService.java
src/main/java/no/digdir/minidnotificationserver/utils/: ReflectionsScannerBean.java  Utils.java
src/main/resources/: application.yml  cache-transport.xml  ehcache.xml  logback-audit.xml  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__added_apns_token.sql
src/main/resources/keystore/: minidapp.p12
src/test/java/no/digdir/minidnotificationserver/domain/: DeviceTest.java  RegistrationDeviceTest.java
src/test/java/no/digdir/minidnotificationserver/integration/: GoogleSafetyNetServiceTest.java
src/test/java/no/digdir/minidnotificationserver/service/: NotificationServiceTest.java
src/test/resources/: application.yml  cache-transport.xml
(+55 files in other folders)
